#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Np0MoM0dqpexnfkUFZW9v5jURNEGlFQDKcrsFxX9C1ukgCjTTgxR4lEBAbGrIAPvY7TuKr4dj7z1u/sBCRyuqITrkGtMAEbeYv83KU258Gv3C9/1O8c/lGTbJuwauKP8nIKIc+Znnj+qXKpxtkymnwTOHefIZhfDeVcZDCENc6p72X8vNqirENwZRwEqaSrdOeddbWSX9Jut1Rj3XXKO4ZbXf+sJ7dBnaX6yLpCV2prbkQEWOZel9zyfDzh/oRJqSmdd5RnFjKbXqxgunuKMGhrP7v3kMJgvhR6t4t9oUAdLdESnIGMBWJL1fXQ/sC+xIk6vJiZfH/ZJsu1a/VWYDl8YvuCxhd0PyN65ZlPrML4Qcs/KSf2yTFuJndD0U3b8mvVEsrkI+QEMUgrIm0EwQvWQWVXSdAqNGgKiz/+ZH1rcEdFXscO2"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oYO5S9kaWt6uoz1ipksQegCKzmPG5dHlHrd5zhZC+R7GAoGI"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Pi96EpRmZgZKbp8ZyL13UWlog++Q3OETsLdqFASQQGDhUSoi"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LjzE/NmwDBLIVnH17PyzHknGKfEV68MTfEjaB+o/uKtMdm6W"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_57fda9c8eb53507fdb23b2c17b80543b582cb18c04a19ed77633b7e464cb70cb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
